<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lab03</title>
        <style>
            body {
                background-color: #f0f8ff; 
                color: #333;
                font-family: Arial, sans-serif;
            }
    
            h1 {
                color: #4CAF50; 
            }
    
            h2 {
                color: #2e8b57; 
            }
    
            p {
                line-height: 1.6;
            }
    
            a {
                color: #4CAF50;
                text-decoration: none; 
            }
    
            a:hover {
                text-decoration: underline; 
            }
    
            #highlight {
                background-color: yellow; 
            }
    
            .important {
                font-weight: bold; 
            }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Introduction to HTML</h1>
    </header>
    <main>
        <article>
        <h2>Lab 1 & 2</h2>   
    <p><em>Published 9/11/2024</em></p>    
    <p> This week was my first time exploring HTML. Although it's pretty tedious it can be entertaing as well. If I were to give advice to someone just starting, I would recommend practicing every time they learn about a new element. By doing this, I found that some things started to feel a habit, and it's only been a week!</p>
        <h3>Things I've Learned</h3>
        <ol>
            <li>HTML is a coding language that defines the structure and meaning of content on a web page.</li>
            <li>Web Standards exist to ensure websites work on all devices and enhance the online experience for everyone.</li>
        </ol>
        <h3>Things I've Learned Part 2</h3>
                <ol>
                    <li>External stylesheets allow you to change the appearance of multiple HTML pages by linking them to a single CSS file.</li>
                    <li>CSS can be used to control text styling, such as font types, colors, and layout, improving the user experience and design.</li>
                </ol>
    <p>There were some great resources included in the modules so far, here are my favs:</p>
    <ul>
        <li><a href="https://validator.w3.org/#validate_by_upload">Markup Validator</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML Basics</a></li>
    </ul>
        </article>
             </main>
    <footer>
        <p>© Nimat Okanigbuan Lab02.</p>
        
    </footer>     
          